<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.12.20 at 07:26:39 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.gleif.org/data/schema/leidata/2016">
    <schemaBindings map="false">
      <package name="com.inmemory.gleifparser.model.level1"/>
    </schemaBindings>
    <bindings scd="~tns:LEIData">
      <class ref="com.inmemory.gleifparser.model.level1.LEIData"/>
    </bindings>
    <bindings scd="~tns:LEIHeaderType">
      <class ref="com.inmemory.gleifparser.model.level1.LEIHeaderType"/>
    </bindings>
    <bindings scd="~tns:HeaderNextVersionType">
      <class ref="com.inmemory.gleifparser.model.level1.HeaderNextVersionType"/>
    </bindings>
    <bindings scd="~tns:LEIRecordsType">
      <class ref="com.inmemory.gleifparser.model.level1.LEIRecordsType"/>
    </bindings>
    <bindings scd="~tns:LEIRecordType">
      <class ref="com.inmemory.gleifparser.model.level1.LEIRecordType"/>
    </bindings>
    <bindings scd="~tns:LEIRecordNextVersionType">
      <class ref="com.inmemory.gleifparser.model.level1.LEIRecordNextVersionType"/>
    </bindings>
    <bindings scd="~tns:EntityType">
      <class ref="com.inmemory.gleifparser.model.level1.EntityType"/>
    </bindings>
    <bindings scd="~tns:EntityNextVersionType">
      <class ref="com.inmemory.gleifparser.model.level1.EntityNextVersionType"/>
    </bindings>
    <bindings scd="~tns:RegistrationType">
      <class ref="com.inmemory.gleifparser.model.level1.RegistrationType"/>
    </bindings>
    <bindings scd="~tns:RegistrationNextVersionType">
      <class ref="com.inmemory.gleifparser.model.level1.RegistrationNextVersionType"/>
    </bindings>
    <bindings scd="~tns:ExtensionType">
      <class ref="com.inmemory.gleifparser.model.level1.ExtensionType"/>
    </bindings>
    <bindings scd="~tns:AddressType">
      <class ref="com.inmemory.gleifparser.model.level1.AddressType"/>
    </bindings>
    <bindings scd="~tns:TransliteratedAddressType">
      <class ref="com.inmemory.gleifparser.model.level1.TransliteratedAddressType"/>
    </bindings>
    <bindings scd="~tns:AssociatedEntityType">
      <class ref="com.inmemory.gleifparser.model.level1.AssociatedEntityType"/>
    </bindings>
    <bindings scd="~tns:RegistrationAuthorityType">
      <class ref="com.inmemory.gleifparser.model.level1.RegistrationAuthorityType"/>
    </bindings>
    <bindings scd="~tns:OtherValidationAuthoritiesType">
      <class ref="com.inmemory.gleifparser.model.level1.OtherValidationAuthoritiesType"/>
    </bindings>
    <bindings scd="~tns:ValidationAuthorityType">
      <class ref="com.inmemory.gleifparser.model.level1.ValidationAuthorityType"/>
    </bindings>
    <bindings scd="~tns:OtherAddressType">
      <class ref="com.inmemory.gleifparser.model.level1.OtherAddressType"/>
    </bindings>
    <bindings scd="~tns:OtherAddressesType">
      <class ref="com.inmemory.gleifparser.model.level1.OtherAddressesType"/>
    </bindings>
    <bindings scd="~tns:TransliteratedOtherAddressesType">
      <class ref="com.inmemory.gleifparser.model.level1.TransliteratedOtherAddressesType"/>
    </bindings>
    <bindings scd="~tns:TransliteratedOtherAddressType">
      <class ref="com.inmemory.gleifparser.model.level1.TransliteratedOtherAddressType"/>
    </bindings>
    <bindings scd="~tns:OtherEntityNamesType">
      <class ref="com.inmemory.gleifparser.model.level1.OtherEntityNamesType"/>
    </bindings>
    <bindings scd="~tns:TransliteratedOtherEntityNamesType">
      <class ref="com.inmemory.gleifparser.model.level1.TransliteratedOtherEntityNamesType"/>
    </bindings>
    <bindings scd="~tns:OtherEntityNameType">
      <class ref="com.inmemory.gleifparser.model.level1.OtherEntityNameType"/>
    </bindings>
    <bindings scd="~tns:SuccessorEntityType">
      <class ref="com.inmemory.gleifparser.model.level1.SuccessorEntityType"/>
    </bindings>
    <bindings scd="~tns:LegalFormType">
      <class ref="com.inmemory.gleifparser.model.level1.LegalFormType"/>
    </bindings>
    <bindings scd="~tns:NameType">
      <class ref="com.inmemory.gleifparser.model.level1.NameType"/>
    </bindings>
    <bindings scd="~tns:TransliteratedOtherEntityNameType">
      <class ref="com.inmemory.gleifparser.model.level1.TransliteratedOtherEntityNameType"/>
    </bindings>
    <bindings scd="~tns:TransliteratedNameType">
      <class ref="com.inmemory.gleifparser.model.level1.TransliteratedNameType"/>
    </bindings>
    <bindings scd="~tns:FileContentEnum">
      <typesafeEnumClass ref="com.inmemory.gleifparser.model.level1.FileContentEnum"/>
    </bindings>
    <bindings scd="~tns:EntityCategoryTypeEnum">
      <typesafeEnumClass ref="com.inmemory.gleifparser.model.level1.EntityCategoryTypeEnum"/>
    </bindings>
    <bindings scd="~tns:EntityNameTypeEnum">
      <typesafeEnumClass ref="com.inmemory.gleifparser.model.level1.EntityNameTypeEnum"/>
    </bindings>
    <bindings scd="~tns:AddressTypeEnum">
      <typesafeEnumClass ref="com.inmemory.gleifparser.model.level1.AddressTypeEnum"/>
    </bindings>
    <bindings scd="~tns:TransliteratedAddressTypeEnum">
      <typesafeEnumClass ref="com.inmemory.gleifparser.model.level1.TransliteratedAddressTypeEnum"/>
    </bindings>
    <bindings scd="~tns:AssociatedEntityTypeEnum">
      <typesafeEnumClass ref="com.inmemory.gleifparser.model.level1.AssociatedEntityTypeEnum"/>
    </bindings>
    <bindings scd="~tns:EntityStatusEnum">
      <typesafeEnumClass ref="com.inmemory.gleifparser.model.level1.EntityStatusEnum"/>
    </bindings>
    <bindings scd="~tns:EntityExpirationReasonEnum">
      <typesafeEnumClass ref="com.inmemory.gleifparser.model.level1.EntityExpirationReasonEnum"/>
    </bindings>
    <bindings scd="~tns:RegistrationStatusEnum">
      <typesafeEnumClass ref="com.inmemory.gleifparser.model.level1.RegistrationStatusEnum"/>
    </bindings>
    <bindings scd="~tns:ValidationSourcesEnum">
      <typesafeEnumClass ref="com.inmemory.gleifparser.model.level1.ValidationSourcesEnum"/>
    </bindings>
    <bindings scd="~tns:TransliteratedEntityNameTypeEnum">
      <typesafeEnumClass ref="com.inmemory.gleifparser.model.level1.TransliteratedEntityNameTypeEnum"/>
    </bindings>
  </bindings>
</bindings>

