spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
debug = false
spring.jpa.show-sql = true
#sap hana jdbc connection details
spring.datasource.url=jdbc:sap://h02-d03.ucc.ovgu.de:30250/GBI_017
spring.datasource.username=GBI_017
spring.datasource.password=@Shilpa080
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
spring.activemq.packages.trusted=com.inmemory.gleifparser.beans

#spring.datasource.url=jdbc:sap://hxehost:39015/SYSTEM
#spring.datasource.username=SYSTEM
#spring.datasource.password=Inmemory2019
#spring.datasource.driver-class-name=com.sap.db.jdbc.Driver