plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
	id 'war'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'eclipse-wtp'
apply plugin: 'project-report'
group = 'com.inmemory'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jersey'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'com.sap.cloud.db.jdbc', name: 'ngdbc', version: '2.3.58'
	implementation    'org.webjars:webjars-locator-core:0.37'
	implementation 'org.springframework.boot:spring-boot-starter-activemq'
	implementation 'org.apache.activemq:activemq-broker:5.15.8'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
	
	//web jars
	runtimeClasspath  'org.webjars:jquery:3.3.1'
	runtimeClasspath    'org.webjars:bootstrap:4.3.1'
	
	runtimeClasspath   'org.webjars:sockjs-client:1.1.2'
	runtimeClasspath   'org.webjars:stomp-websocket:2.3.3-1'
	
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
