<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.12.20 at 07:40:33 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.gleif.org/data/schema/rr/2016">
    <schemaBindings map="false">
      <package name="com.inmemory.gleifparser.model.level1"/>
    </schemaBindings>
    <bindings scd="~tns:RelationshipDataType">
      <class ref="com.inmemory.gleifparser.model.level1.RelationshipDataType"/>
    </bindings>
    <bindings scd="~tns:RRHeaderType">
      <class ref="com.inmemory.gleifparser.model.level1.RRHeaderType"/>
    </bindings>
    <bindings scd="~tns:ExtensionType">
      <class ref="com.inmemory.gleifparser.model.level1.ExtensionType"/>
    </bindings>
    <bindings scd="~tns:RelationshipRecordsType">
      <class ref="com.inmemory.gleifparser.model.level1.RelationshipRecordsType"/>
    </bindings>
    <bindings scd="~tns:RelationshipRecordType">
      <class ref="com.inmemory.gleifparser.model.level1.RelationshipRecordType"/>
    </bindings>
    <bindings scd="~tns:RelationshipContainerType">
      <class ref="com.inmemory.gleifparser.model.level1.RelationshipContainerType"/>
    </bindings>
    <bindings scd="~tns:NodeType">
      <class ref="com.inmemory.gleifparser.model.level1.NodeType"/>
    </bindings>
    <bindings scd="~tns:RelationshipPeriodsType">
      <class ref="com.inmemory.gleifparser.model.level1.RelationshipPeriodsType"/>
    </bindings>
    <bindings scd="~tns:RelationshipPeriodType">
      <class ref="com.inmemory.gleifparser.model.level1.RelationshipPeriodType"/>
    </bindings>
    <bindings scd="~tns:RelationshipQualifiersType">
      <class ref="com.inmemory.gleifparser.model.level1.RelationshipQualifiersType"/>
    </bindings>
    <bindings scd="~tns:RelationshipQualifierType">
      <class ref="com.inmemory.gleifparser.model.level1.RelationshipQualifierType"/>
    </bindings>
    <bindings scd="~tns:RelationshipQuantifiersType">
      <class ref="com.inmemory.gleifparser.model.level1.RelationshipQuantifiersType"/>
    </bindings>
    <bindings scd="~tns:RelationshipQuantifierType">
      <class ref="com.inmemory.gleifparser.model.level1.RelationshipQuantifierType"/>
    </bindings>
    <bindings scd="~tns:RegistrationContainerType">
      <class ref="com.inmemory.gleifparser.model.level1.RegistrationContainerType"/>
    </bindings>
    <bindings scd="~tns:HeaderNextVersionType">
      <class ref="com.inmemory.gleifparser.model.level1.HeaderNextVersionType"/>
    </bindings>
    <bindings scd="~tns:RelationshipRecordNextVersionType">
      <class ref="com.inmemory.gleifparser.model.level1.RelationshipRecordNextVersionType"/>
    </bindings>
    <bindings scd="~tns:RelationshipNextVersionType">
      <class ref="com.inmemory.gleifparser.model.level1.RelationshipNextVersionType"/>
    </bindings>
    <bindings scd="~tns:RegistrationNextVersionType">
      <class ref="com.inmemory.gleifparser.model.level1.RegistrationNextVersionType"/>
    </bindings>
    <bindings scd="~tns:FileContentEnum">
      <typesafeEnumClass ref="com.inmemory.gleifparser.model.level1.FileContentEnum"/>
    </bindings>
    <bindings scd="~tns:NodeIDTypeEnum">
      <typesafeEnumClass ref="com.inmemory.gleifparser.model.level1.NodeIDTypeEnum"/>
    </bindings>
    <bindings scd="~tns:RelationshipTypeEnum">
      <typesafeEnumClass ref="com.inmemory.gleifparser.model.level1.RelationshipTypeEnum"/>
    </bindings>
    <bindings scd="~tns:PeriodTypeEnum">
      <typesafeEnumClass ref="com.inmemory.gleifparser.model.level1.PeriodTypeEnum"/>
    </bindings>
    <bindings scd="~tns:RelationshipStatusEnum">
      <typesafeEnumClass ref="com.inmemory.gleifparser.model.level1.RelationshipStatusEnum"/>
    </bindings>
    <bindings scd="~tns:QualifierDimensionEnum">
      <typesafeEnumClass ref="com.inmemory.gleifparser.model.level1.QualifierDimensionEnum"/>
    </bindings>
    <bindings scd="~tns:QualifierCategoryTypeEnum">
      <typesafeEnumClass ref="com.inmemory.gleifparser.model.level1.QualifierCategoryTypeEnum"/>
    </bindings>
    <bindings scd="~tns:MeasurementMethodTypeEnum">
      <typesafeEnumClass ref="com.inmemory.gleifparser.model.level1.MeasurementMethodTypeEnum"/>
    </bindings>
    <bindings scd="~tns:QuantifierUnitsTypeEnum">
      <typesafeEnumClass ref="com.inmemory.gleifparser.model.level1.QuantifierUnitsTypeEnum"/>
    </bindings>
    <bindings scd="~tns:RegistrationStatusEnum">
      <typesafeEnumClass ref="com.inmemory.gleifparser.model.level1.RegistrationStatusEnum"/>
    </bindings>
    <bindings scd="~tns:ValidationDocumentsTypeEnum">
      <typesafeEnumClass ref="com.inmemory.gleifparser.model.level1.ValidationDocumentsTypeEnum"/>
    </bindings>
    <bindings scd="~tns:ValidationSourcesTypeEnum">
      <typesafeEnumClass ref="com.inmemory.gleifparser.model.level1.ValidationSourcesTypeEnum"/>
    </bindings>
  </bindings>
</bindings>

