<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.12.20 at 08:26:49 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.gleif.org/data/schema/pni/2016">
    <schemaBindings map="false">
      <package name="org.gleif.data.schema.pni._2016"/>
    </schemaBindings>
    <bindings scd="~tns:PNIDataType">
      <class ref="org.gleif.data.schema.pni._2016.PNIDataType"/>
    </bindings>
    <bindings scd="~tns:PNIHeaderType">
      <class ref="org.gleif.data.schema.pni._2016.PNIHeaderType"/>
    </bindings>
    <bindings scd="~tns:HeaderNextVersionType">
      <class ref="org.gleif.data.schema.pni._2016.HeaderNextVersionType"/>
    </bindings>
    <bindings scd="~tns:PNIRecordsType">
      <class ref="org.gleif.data.schema.pni._2016.PNIRecordsType"/>
    </bindings>
    <bindings scd="~tns:PNIRecordType">
      <class ref="org.gleif.data.schema.pni._2016.PNIRecordType"/>
    </bindings>
    <bindings scd="~tns:PNIRecordNextVersionType">
      <class ref="org.gleif.data.schema.pni._2016.PNIRecordNextVersionType"/>
    </bindings>
    <bindings scd="~tns:EntityType">
      <class ref="org.gleif.data.schema.pni._2016.EntityType"/>
    </bindings>
    <bindings scd="~tns:EntityNextVersionType">
      <class ref="org.gleif.data.schema.pni._2016.EntityNextVersionType"/>
    </bindings>
    <bindings scd="~tns:RegistrationType">
      <class ref="org.gleif.data.schema.pni._2016.RegistrationType"/>
    </bindings>
    <bindings scd="~tns:RegistrationNextVersionType">
      <class ref="org.gleif.data.schema.pni._2016.RegistrationNextVersionType"/>
    </bindings>
    <bindings scd="~tns:ExtensionType">
      <class ref="org.gleif.data.schema.pni._2016.ExtensionType"/>
    </bindings>
    <bindings scd="~tns:AddressType">
      <class ref="org.gleif.data.schema.pni._2016.AddressType"/>
    </bindings>
    <bindings scd="~tns:AssociatedEntityType">
      <class ref="org.gleif.data.schema.pni._2016.AssociatedEntityType"/>
    </bindings>
    <bindings scd="~tns:BusinessRegisterEntityIDType">
      <class ref="org.gleif.data.schema.pni._2016.BusinessRegisterEntityIDType"/>
    </bindings>
    <bindings scd="~tns:NameType">
      <class ref="org.gleif.data.schema.pni._2016.NameType"/>
    </bindings>
    <bindings scd="~tns:OtherAddressType">
      <class ref="org.gleif.data.schema.pni._2016.OtherAddressType"/>
    </bindings>
    <bindings scd="~tns:OtherAddressesType">
      <class ref="org.gleif.data.schema.pni._2016.OtherAddressesType"/>
    </bindings>
    <bindings scd="~tns:OtherEntityNamesType">
      <class ref="org.gleif.data.schema.pni._2016.OtherEntityNamesType"/>
    </bindings>
    <bindings scd="~tns:OtherEntityNameType">
      <class ref="org.gleif.data.schema.pni._2016.OtherEntityNameType"/>
    </bindings>
    <bindings scd="~tns:SuccessorEntityType">
      <class ref="org.gleif.data.schema.pni._2016.SuccessorEntityType"/>
    </bindings>
    <bindings scd="~tns:FileContentEnum">
      <typesafeEnumClass ref="org.gleif.data.schema.pni._2016.FileContentEnum"/>
    </bindings>
    <bindings scd="~tns:EntityNameTypeEnum1.0">
      <typesafeEnumClass ref="org.gleif.data.schema.pni._2016.EntityNameTypeEnum10"/>
    </bindings>
    <bindings scd="~tns:AddressTypeEnum1.0">
      <typesafeEnumClass ref="org.gleif.data.schema.pni._2016.AddressTypeEnum10"/>
    </bindings>
    <bindings scd="~tns:AssociatedEntityTypeEnum1.0">
      <typesafeEnumClass ref="org.gleif.data.schema.pni._2016.AssociatedEntityTypeEnum10"/>
    </bindings>
    <bindings scd="~tns:EntityStatusEnum1.0">
      <typesafeEnumClass ref="org.gleif.data.schema.pni._2016.EntityStatusEnum10"/>
    </bindings>
    <bindings scd="~tns:EntityExpirationReasonEnum1.0">
      <typesafeEnumClass ref="org.gleif.data.schema.pni._2016.EntityExpirationReasonEnum10"/>
    </bindings>
    <bindings scd="~tns:RegistrationStatusEnum">
      <typesafeEnumClass ref="org.gleif.data.schema.pni._2016.RegistrationStatusEnum"/>
    </bindings>
    <bindings scd="~tns:ValidationSourcesEnum1.0">
      <typesafeEnumClass ref="org.gleif.data.schema.pni._2016.ValidationSourcesEnum10"/>
    </bindings>
  </bindings>
</bindings>

