<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.12.20 at 08:23:56 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.gleif.org/data/schema/repex/2016">
    <schemaBindings map="false">
      <package name="com.inmemory.gleifparser.model.level1"/>
    </schemaBindings>
    <bindings scd="~tns:ReportingExceptionDataType">
      <class ref="com.inmemory.gleifparser.model.level1.ReportingExceptionDataType"/>
    </bindings>
    <bindings scd="~tns:ExceptionHeaderType">
      <class ref="com.inmemory.gleifparser.model.level1.ExceptionHeaderType"/>
    </bindings>
    <bindings scd="~tns:ExtensionType">
      <class ref="com.inmemory.gleifparser.model.level1.ExtensionType"/>
    </bindings>
    <bindings scd="~tns:ExceptionType">
      <class ref="com.inmemory.gleifparser.model.level1.ExceptionType"/>
    </bindings>
    <bindings scd="~tns:ReportingExceptionsType">
      <class ref="com.inmemory.gleifparser.model.level1.ReportingExceptionsType"/>
    </bindings>
    <bindings scd="~tns:ReportingExceptionsContainerNextVersionType">
      <class ref="com.inmemory.gleifparser.model.level1.ReportingExceptionsContainerNextVersionType"/>
    </bindings>
    <bindings scd="~tns:ReportingExceptionNextVersionType">
      <class ref="com.inmemory.gleifparser.model.level1.ReportingExceptionNextVersionType"/>
    </bindings>
    <bindings scd="~tns:HeaderNextVersionType">
      <class ref="com.inmemory.gleifparser.model.level1.HeaderNextVersionType"/>
    </bindings>
    <bindings scd="~tns:FileContentEnum">
      <typesafeEnumClass ref="com.inmemory.gleifparser.model.level1.FileContentEnum"/>
    </bindings>
    <bindings scd="~tns:ExceptionCategoryEnum">
      <typesafeEnumClass ref="com.inmemory.gleifparser.model.level1.ExceptionCategoryEnum"/>
    </bindings>
    <bindings scd="~tns:ExceptionReasonEnum">
      <typesafeEnumClass ref="com.inmemory.gleifparser.model.level1.ExceptionReasonEnum"/>
    </bindings>
  </bindings>
</bindings>

